<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="alreadyChosenSetsNumber"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:theme="@style/ThemeOverlay.App.BottomSheetDialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/sheet_title"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/title_sets_full"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mTitleDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorOutline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheet_title" />

        <FrameLayout
            android:id="@+id/sets_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exercise_param_block_height"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:background="@drawable/plan_exercise_param_item_shape_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTitleDivider">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/sets_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:np_dividerColor="@color/light_orange_40"
                app:np_dividerType="underline"
                app:np_itemSpacing="12dp"
                app:np_max="12"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="?attr/colorOnSurfaceVariant"
                app:np_selectedTextSize="28sp"
                app:np_textColor="@color/light_orange_40"
                app:np_textSize="26sp"
                app:np_wheelItemCount="9"
                app:value="@{alreadyChosenSetsNumber}" />

        </FrameLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_32dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sets_picker_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>