<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.training.companion.presentation.viewmodels.SuspenseViewModel" />

        <import type="com.training.companion.domain.models.Time.Format" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        onBackPressed="@{(view) -> viewModel.onBackPress(view)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/stage_suspense_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="?attr/colorOnSurface"
            app:navigationOnClickListener="@{(view) -> viewModel.onBackPress(view)}"
            app:onMenuItemClickListener="@{(menuItem) -> viewModel.onMenuItemClick(root, menuItem)}"
            app:title="@string/title_pause"
            app:titleTextColor="?colorOnSurface" />

        <TextView
            android:id="@+id/passed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_time_00_00"
            android:textAppearance="?attr/textAppearanceHeadlineLarge"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{viewModel.time.toString(Format.MM_SS)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>